Manifest-Version: 1.0
Bundle-ClassPath: .,OSGI-INF/lib/lib-content-6.0.0-RC2.jar,OSGI-INF/lib/
 lib-portal-6.0.0-RC2.jar,OSGI-INF/lib/lib-thymeleaf-6.0.0-RC2.jar,OSGI-
 INF/lib/lib-xslt-6.0.0-RC2.jar,OSGI-INF/lib/lib-mustache-6.0.0-RC2.jar,
 OSGI-INF/lib/lib-i18n-6.0.0-RC2.jar,OSGI-INF/lib/thymeleaf-2.1.4.RELEAS
 E.jar,OSGI-INF/lib/Saxon-HE-9.5.1-8.jar,OSGI-INF/lib/jmustache-1.10.jar
 ,OSGI-INF/lib/ognl-3.0.8.jar,OSGI-INF/lib/javassist-3.16.1-GA.jar,OSGI-
 INF/lib/unbescape-1.1.0.RELEASE.jar
Bundle-ManifestVersion: 2
Bundle-Name: MyApp
Bundle-SymbolicName: no.filibuster
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: 1.8.0_45 (Oracle Corporation)
Import-Package: com.enonic.xp.aggregation;resolution:=optional;version="
 [6.0,7)",com.enonic.xp.app;resolution:=optional;version="[6.0,7)",com.e
 nonic.xp.attachment;resolution:=optional;version="[6.0,7)",com.enonic.x
 p.content;resolution:=optional;version="[6.0,7)",com.enonic.xp.context;
 resolution:=optional;version="[6.0,7)",com.enonic.xp.convert;resolution
 :=optional;version="[6.0,7)",com.enonic.xp.data;resolution:=optional;ve
 rsion="[6.0,7)",com.enonic.xp.form;resolution:=optional;version="[6.0,7
 )",com.enonic.xp.i18n;resolution:=optional;version="[6.0,7)",com.enonic
 .xp.index;resolution:=optional;version="[6.0,7)",com.enonic.xp.inputtyp
 e;resolution:=optional;version="[6.0,7)",com.enonic.xp.page;resolution:
 =optional;version="[6.0,7)",com.enonic.xp.portal;resolution:=optional;v
 ersion="[6.0,7)",com.enonic.xp.portal.url;resolution:=optional;version=
 "[6.0,7)",com.enonic.xp.portal.view;resolution:=optional;version="[6.0,
 7)",com.enonic.xp.query.aggregation;resolution:=optional;version="[6.0,
 7)",com.enonic.xp.query.aggregation.metric;resolution:=optional;version
 ="[6.0,7)",com.enonic.xp.query.expr;resolution:=optional;version="[6.0,
 7)",com.enonic.xp.query.parser;resolution:=optional;version="[6.0,7)",c
 om.enonic.xp.region;resolution:=optional;version="[6.0,7)",com.enonic.x
 p.resource;resolution:=optional;version="[6.0,7)",com.enonic.xp.schema;
 resolution:=optional;version="[6.0,7)",com.enonic.xp.schema.content;res
 olution:=optional;version="[6.0,7)",com.enonic.xp.schema.mixin;resoluti
 on:=optional;version="[6.0,7)",com.enonic.xp.script;resolution:=optiona
 l;version="[6.0,7)",com.enonic.xp.script.bean;resolution:=optional;vers
 ion="[6.0,7)",com.enonic.xp.script.serializer;resolution:=optional;vers
 ion="[6.0,7)",com.enonic.xp.security;resolution:=optional;version="[6.0
 ,7)",com.enonic.xp.site;resolution:=optional;version="[6.0,7)",com.enon
 ic.xp.util;resolution:=optional;version="[6.0,7)",com.enonic.xp.xml;res
 olution:=optional;version="[6.0,7)",com.fasterxml.jackson.databind;reso
 lution:=optional;version="[2.4,3)",com.google.common.base;resolution:=o
 ptional;version="[18.0,19)",com.google.common.collect;resolution:=optio
 nal;version="[18.0,19)",com.google.common.io;resolution:=optional;versi
 on="[18.0,19)",com.saxonica.functions.map;resolution:=optional,com.saxo
 nica.stream;resolution:=optional,com.sun.jdi;resolution:=optional,com.s
 un.jdi.connect;resolution:=optional,com.sun.jdi.event;resolution:=optio
 nal,com.sun.jdi.request;resolution:=optional,javax.servlet;resolution:=
 optional;version="[3.0,4)",javax.servlet.http;resolution:=optional;vers
 ion="[3.0,4)",javax.xml.datatype;resolution:=optional,javax.xml.namespa
 ce;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xm
 l.stream;resolution:=optional,javax.xml.stream.events;resolution:=optio
 nal,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;re
 solution:=optional,javax.xml.transform.sax;resolution:=optional,javax.x
 ml.transform.stax;resolution:=optional,javax.xml.transform.stream;resol
 ution:=optional,javax.xml.xpath;resolution:=optional,org.apache.commons
 .lang;resolution:=optional;version="[2.4,3)",org.apache.xerces.parsers;
 resolution:=optional,org.apache.xerces.xni.parser;resolution:=optional,
 org.apache.xml.resolver;resolution:=optional,org.apache.xml.resolver.he
 lpers;resolution:=optional,org.cyberneko.html;resolution:=optional,org.
 slf4j;resolution:=optional;version="[1.7,2)",org.w3c.dom;resolution:=op
 tional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=opt
 ional,org.xml.sax.helpers;resolution:=optional
Private-Package: site.assets,site.content-types,site.i18n,site.layouts,s
 ite.lib,site.lib.xp,site.mixins,site.pages,site.parts,site.services,sit
 e,com.enonic.xp.lib.content,com.enonic.xp.lib.content.mapper,com.enonic
 .xp.lib.portal.current,com.enonic.xp.lib.portal.url,com.enonic.xp.lib.t
 hymeleaf,com.enonic.xp.lib.xslt,com.enonic.xp.lib.xslt.function,com.eno
 nic.xp.lib.mustache,com.enonic.xp.lib.i18n,org.thymeleaf,org.thymeleaf.
 cache,org.thymeleaf.context,org.thymeleaf.dialect,org.thymeleaf.doctype
 ,org.thymeleaf.doctype.resolution,org.thymeleaf.doctype.translation,org
 .thymeleaf.dom,org.thymeleaf.dtd.standard,org.thymeleaf.dtd.thymeleaf,o
 rg.thymeleaf.exceptions,org.thymeleaf.expression,org.thymeleaf.fragment
 ,org.thymeleaf.messageresolver,org.thymeleaf.processor,org.thymeleaf.pr
 ocessor.attr,org.thymeleaf.processor.comment,org.thymeleaf.processor.do
 cument,org.thymeleaf.processor.element,org.thymeleaf.processor.text,org
 .thymeleaf.resourceresolver,org.thymeleaf.standard,org.thymeleaf.standa
 rd.expression,org.thymeleaf.standard.fragment,org.thymeleaf.standard.in
 liner,org.thymeleaf.standard.processor.attr,org.thymeleaf.standard.proc
 essor.element,org.thymeleaf.standard.processor.text,org.thymeleaf.templ
 atemode,org.thymeleaf.templateparser,org.thymeleaf.templateparser.html,
 org.thymeleaf.templateparser.xmldom,org.thymeleaf.templateparser.xmlsax
 ,org.thymeleaf.templateresolver,org.thymeleaf.templatewriter,org.thymel
 eaf.util,org.thymeleaf.xml.thymeleaf,casevariants.xml,categories.xml,ch
 ameleon.xsl,json.xsd,net.sf.saxon,net.sf.saxon.dom,net.sf.saxon.event,n
 et.sf.saxon.evpull,net.sf.saxon.expr,net.sf.saxon.expr.flwor,net.sf.sax
 on.expr.instruct,net.sf.saxon.expr.number,net.sf.saxon.expr.parser,net.
 sf.saxon.expr.sort,net.sf.saxon.functions,net.sf.saxon.java,net.sf.saxo
 n.lib,net.sf.saxon.om,net.sf.saxon.pattern,net.sf.saxon.pull,net.sf.sax
 on.query,net.sf.saxon.regex,net.sf.saxon.s9api,net.sf.saxon.serialize,n
 et.sf.saxon.serialize.charcode,net.sf.saxon.serialize.codenorm,net.sf.s
 axon.stax,net.sf.saxon.style,net.sf.saxon.sxpath,net.sf.saxon.trace,net
 .sf.saxon.trans,net.sf.saxon.tree,net.sf.saxon.tree.iter,net.sf.saxon.t
 ree.linked,net.sf.saxon.tree.tiny,net.sf.saxon.tree.util,net.sf.saxon.t
 ree.wrapper,net.sf.saxon.type,net.sf.saxon.value,net.sf.saxon.xpath,net
 .sf.saxon.z,normalizationData.xml,override.xsl,unicodeBlocks.xml,w3c,w3
 c.mathml.mathml1,w3c.mathml.mathml2.html,w3c.mathml.mathml2.iso8879,w3c
 .mathml.mathml2.iso9573-13,w3c.mathml.mathml2,w3c.mathml.mathml2.mathml
 ,w3c.mathml.mathml3,w3c.rddl,w3c.svg10,w3c.svg11,w3c.svg11.templates,w3
 c.xhtml10,w3c.xhtml11,w3c.xlink,w3c.xmlschema,w3c.xmlspec,xml-to-json-i
 ndent.xsl,xml-to-json-pkg.xsl,xml-to-json.xsl,com.samskivert,com.samski
 vert.mustache,com.samskivert.super.com.samskivert.mustache,com.samskive
 rt.super.java.io,ognl,ognl.enhance,ognl.internal,javassist,javassist.by
 tecode,javassist.bytecode.analysis,javassist.bytecode.annotation,javass
 ist.bytecode.stackmap,javassist.compiler,javassist.compiler.ast,javassi
 st.convert,javassist.expr,javassist.runtime,javassist.scopedpool,javass
 ist.tools,javassist.tools.reflect,javassist.tools.rmi,javassist.tools.w
 eb,javassist.util,javassist.util.proxy,org.unbescape.css,org.unbescape.
 csv,org.unbescape.html,org.unbescape.java,org.unbescape.javascript,org.
 unbescape.json,org.unbescape.properties,org.unbescape.uri,org.unbescape
 .xml
Tool: Bnd-2.4.0.201411031534
X-System-Version: [6.0,7)
X-Vendor-Name: Enonic AS
X-Vendor-Url: http://enonic.com
